# -*- coding: utf-8 -*-
#预处理
#a. 选择处理文本的范围
#b. 建立分类文本语料库
#训练集语料已经分好类的文本资源
#测试集语料待分类的文本语料，可以使训练集的一部分，也可以是外部来源的文本语料
#c. 文本格式转化：使用Python的lxml库去除html标签
#d. 检测句子边界：标记句子的结束